Defaulting to user installation because normal site-packages is not writeable
Collecting sphinx
  Downloading sphinx-8.2.3-py3-none-any.whl.metadata (7.0 kB)
Collecting sphinx-autobuild
  Downloading sphinx_autobuild-2024.10.3-py3-none-any.whl.metadata (7.7 kB)
Collecting sphinx-autodoc-typehints
  Downloading sphinx_autodoc_typehints-3.2.0-py3-none-any.whl.metadata (8.0 kB)
Collecting sphinx-rtd-theme
  Downloading sphinx_rtd_theme-3.0.2-py2.py3-none-any.whl.metadata (4.4 kB)
Collecting myst-parser
  Downloading myst_parser-4.0.1-py3-none-any.whl.metadata (5.5 kB)
Collecting sphinxcontrib-applehelp>=1.0.7 (from sphinx)
  Downloading sphinxcontrib_applehelp-2.0.0-py3-none-any.whl.metadata (2.3 kB)
Collecting sphinxcontrib-devhelp>=1.0.6 (from sphinx)
  Downloading sphinxcontrib_devhelp-2.0.0-py3-none-any.whl.metadata (2.3 kB)
Collecting sphinxcontrib-htmlhelp>=2.0.6 (from sphinx)
  Downloading sphinxcontrib_htmlhelp-2.1.0-py3-none-any.whl.metadata (2.3 kB)
Collecting sphinxcontrib-jsmath>=1.0.1 (from sphinx)
  Downloading sphinxcontrib_jsmath-1.0.1-py2.py3-none-any.whl.metadata (1.4 kB)
Collecting sphinxcontrib-qthelp>=1.0.6 (from sphinx)
  Downloading sphinxcontrib_qthelp-2.0.0-py3-none-any.whl.metadata (2.3 kB)
Collecting sphinxcontrib-serializinghtml>=1.1.9 (from sphinx)
  Downloading sphinxcontrib_serializinghtml-2.0.0-py3-none-any.whl.metadata (2.4 kB)
Collecting Jinja2>=3.1 (from sphinx)
  Downloading jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
Requirement already satisfied: Pygments>=2.17 in /usr/lib/python3/dist-packages (from sphinx) (2.18.0)
Collecting docutils<0.22,>=0.20 (from sphinx)
  Downloading docutils-0.21.2-py3-none-any.whl.metadata (2.8 kB)
Collecting snowballstemmer>=2.2 (from sphinx)
  Downloading snowballstemmer-3.0.1-py3-none-any.whl.metadata (7.9 kB)
Collecting babel>=2.13 (from sphinx)
  Downloading babel-2.17.0-py3-none-any.whl.metadata (2.0 kB)
Collecting alabaster>=0.7.14 (from sphinx)
  Downloading alabaster-1.0.0-py3-none-any.whl.metadata (2.8 kB)
Collecting imagesize>=1.3 (from sphinx)
  Downloading imagesize-1.4.1-py2.py3-none-any.whl.metadata (1.5 kB)
Collecting requests>=2.30.0 (from sphinx)
  Downloading requests-2.32.4-py3-none-any.whl.metadata (4.9 kB)
Collecting roman-numerals-py>=1.0.0 (from sphinx)
  Downloading roman_numerals_py-3.1.0-py3-none-any.whl.metadata (3.6 kB)
Collecting packaging>=23.0 (from sphinx)
  Downloading packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
Collecting colorama>=0.4.6 (from sphinx-autobuild)
  Downloading colorama-0.4.6-py2.py3-none-any.whl.metadata (17 kB)
Collecting starlette>=0.35 (from sphinx-autobuild)
  Downloading starlette-0.47.2-py3-none-any.whl.metadata (6.2 kB)
Collecting uvicorn>=0.25 (from sphinx-autobuild)
  Downloading uvicorn-0.35.0-py3-none-any.whl.metadata (6.5 kB)
Collecting watchfiles>=0.20 (from sphinx-autobuild)
  Downloading watchfiles-1.1.0-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
Collecting websockets>=11 (from sphinx-autobuild)
  Downloading websockets-15.0.1-cp313-cp313-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
Collecting sphinxcontrib-jquery<5,>=4 (from sphinx-rtd-theme)
  Downloading sphinxcontrib_jquery-4.1-py2.py3-none-any.whl.metadata (2.6 kB)
Collecting markdown-it-py~=3.0 (from myst-parser)
  Downloading markdown_it_py-3.0.0-py3-none-any.whl.metadata (6.9 kB)
Collecting mdit-py-plugins>=0.4.1,~=0.4 (from myst-parser)
  Downloading mdit_py_plugins-0.4.2-py3-none-any.whl.metadata (2.8 kB)
Requirement already satisfied: pyyaml in /usr/lib/python3/dist-packages (from myst-parser) (6.0.2)
Collecting MarkupSafe>=2.0 (from Jinja2>=3.1->sphinx)
  Downloading MarkupSafe-3.0.2-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.0 kB)
Collecting mdurl~=0.1 (from markdown-it-py~=3.0->myst-parser)
  Downloading mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
Collecting charset_normalizer<4,>=2 (from requests>=2.30.0->sphinx)
  Downloading charset_normalizer-3.4.2-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (35 kB)
Collecting idna<4,>=2.5 (from requests>=2.30.0->sphinx)
  Downloading idna-3.10-py3-none-any.whl.metadata (10 kB)
Collecting urllib3<3,>=1.21.1 (from requests>=2.30.0->sphinx)
  Downloading urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
Collecting certifi>=2017.4.17 (from requests>=2.30.0->sphinx)
  Downloading certifi-2025.7.14-py3-none-any.whl.metadata (2.4 kB)
Collecting anyio<5,>=3.6.2 (from starlette>=0.35->sphinx-autobuild)
  Downloading anyio-4.9.0-py3-none-any.whl.metadata (4.7 kB)
Collecting click>=7.0 (from uvicorn>=0.25->sphinx-autobuild)
  Downloading click-8.2.1-py3-none-any.whl.metadata (2.5 kB)
Collecting h11>=0.8 (from uvicorn>=0.25->sphinx-autobuild)
  Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
Collecting sniffio>=1.1 (from anyio<5,>=3.6.2->starlette>=0.35->sphinx-autobuild)
  Downloading sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
Downloading sphinx-8.2.3-py3-none-any.whl (3.6 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.6/3.6 MB 86.4 MB/s eta 0:00:00
Downloading sphinx_autobuild-2024.10.3-py3-none-any.whl (11 kB)
Downloading sphinx_autodoc_typehints-3.2.0-py3-none-any.whl (20 kB)
Downloading sphinx_rtd_theme-3.0.2-py2.py3-none-any.whl (7.7 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 7.7/7.7 MB 118.0 MB/s eta 0:00:00
Downloading myst_parser-4.0.1-py3-none-any.whl (84 kB)
Downloading alabaster-1.0.0-py3-none-any.whl (13 kB)
Downloading babel-2.17.0-py3-none-any.whl (10.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 10.2/10.2 MB 183.1 MB/s eta 0:00:00
Downloading colorama-0.4.6-py2.py3-none-any.whl (25 kB)
Downloading docutils-0.21.2-py3-none-any.whl (587 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 587.4/587.4 kB 33.0 MB/s eta 0:00:00
Downloading imagesize-1.4.1-py2.py3-none-any.whl (8.8 kB)
Downloading jinja2-3.1.6-py3-none-any.whl (134 kB)
Downloading markdown_it_py-3.0.0-py3-none-any.whl (87 kB)
Downloading mdit_py_plugins-0.4.2-py3-none-any.whl (55 kB)
Downloading packaging-25.0-py3-none-any.whl (66 kB)
Downloading requests-2.32.4-py3-none-any.whl (64 kB)
Downloading roman_numerals_py-3.1.0-py3-none-any.whl (7.7 kB)
Downloading snowballstemmer-3.0.1-py3-none-any.whl (103 kB)
Downloading sphinxcontrib_applehelp-2.0.0-py3-none-any.whl (119 kB)
Downloading sphinxcontrib_devhelp-2.0.0-py3-none-any.whl (82 kB)
Downloading sphinxcontrib_htmlhelp-2.1.0-py3-none-any.whl (98 kB)
Downloading sphinxcontrib_jquery-4.1-py2.py3-none-any.whl (121 kB)
Downloading sphinxcontrib_jsmath-1.0.1-py2.py3-none-any.whl (5.1 kB)
Downloading sphinxcontrib_qthelp-2.0.0-py3-none-any.whl (88 kB)
Downloading sphinxcontrib_serializinghtml-2.0.0-py3-none-any.whl (92 kB)
Downloading starlette-0.47.2-py3-none-any.whl (72 kB)
Downloading uvicorn-0.35.0-py3-none-any.whl (66 kB)
Downloading watchfiles-1.1.0-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (451 kB)
Downloading websockets-15.0.1-cp313-cp313-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (182 kB)
Downloading anyio-4.9.0-py3-none-any.whl (100 kB)
Downloading certifi-2025.7.14-py3-none-any.whl (162 kB)
Downloading charset_normalizer-3.4.2-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (148 kB)
Downloading click-8.2.1-py3-none-any.whl (102 kB)
Downloading h11-0.16.0-py3-none-any.whl (37 kB)
Downloading idna-3.10-py3-none-any.whl (70 kB)
Downloading MarkupSafe-3.0.2-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (23 kB)
Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
Downloading urllib3-2.5.0-py3-none-any.whl (129 kB)
Downloading sniffio-1.3.1-py3-none-any.whl (10 kB)
Installing collected packages: websockets, urllib3, sphinxcontrib-serializinghtml, sphinxcontrib-qthelp, sphinxcontrib-jsmath, sphinxcontrib-htmlhelp, sphinxcontrib-devhelp, sphinxcontrib-applehelp, snowballstemmer, sniffio, roman-numerals-py, packaging, mdurl, MarkupSafe, imagesize, idna, h11, docutils, colorama, click, charset_normalizer, certifi, babel, alabaster, uvicorn, requests, markdown-it-py, Jinja2, anyio, watchfiles, starlette, sphinx, mdit-py-plugins, sphinxcontrib-jquery, sphinx-autodoc-typehints, sphinx-autobuild, myst-parser, sphinx-rtd-theme
Successfully installed Jinja2-3.1.6 MarkupSafe-3.0.2 alabaster-1.0.0 anyio-4.9.0 babel-2.17.0 certifi-2025.7.14 charset_normalizer-3.4.2 click-8.2.1 colorama-0.4.6 docutils-0.21.2 h11-0.16.0 idna-3.10 imagesize-1.4.1 markdown-it-py-3.0.0 mdit-py-plugins-0.4.2 mdurl-0.1.2 myst-parser-4.0.1 packaging-25.0 requests-2.32.4 roman-numerals-py-3.1.0 sniffio-1.3.1 snowballstemmer-3.0.1 sphinx-8.2.3 sphinx-autobuild-2024.10.3 sphinx-autodoc-typehints-3.2.0 sphinx-rtd-theme-3.0.2 sphinxcontrib-applehelp-2.0.0 sphinxcontrib-devhelp-2.0.0 sphinxcontrib-htmlhelp-2.1.0 sphinxcontrib-jquery-4.1 sphinxcontrib-jsmath-1.0.1 sphinxcontrib-qthelp-2.0.0 sphinxcontrib-serializinghtml-2.0.0 starlette-0.47.2 urllib3-2.5.0 uvicorn-0.35.0 watchfiles-1.1.0 websockets-15.0.1
