{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "1wwI3fm1PY32Jvmqk4hfg",
      "type": "rectangle",
      "x": 417.7398765610528,
      "y": -111.0596294010727,
      "width": 1116.6665903727212,
      "height": 691.3332366943359,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1177797989,
      "version": 109,
      "versionNonce": 1509565253,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717375403959,
      "link": null,
      "locked": false
    },
    {
      "id": "8vadwZ8D1FIkyJyhUYfcW",
      "type": "rectangle",
      "x": 479.50010681152344,
      "y": 166.55537085305676,
      "width": 261.41285758268134,
      "height": 342.2538764975626,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "C1txXd4mmMDnxGQpVTnxM"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1928873893,
      "version": 327,
      "versionNonce": 623949957,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kmrcdQNEJ1bIbH3eDsuC6",
          "type": "arrow"
        },
        {
          "id": "fEJJIs-tjwpEJlfgm6TSW",
          "type": "arrow"
        }
      ],
      "updated": 1717375362069,
      "link": null,
      "locked": false
    },
    {
      "id": "twtUXlfbZUYNpi8NsbAsF",
      "type": "text",
      "x": 516.8895550802175,
      "y": 249.59558825286297,
      "width": 30.739974975585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "C1txXd4mmMDnxGQpVTnxM"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 507120389,
      "version": 141,
      "versionNonce": 1125882341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717375340529,
      "link": null,
      "locked": false,
      "text": "env",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "env",
      "lineHeight": 1.25
    },
    {
      "id": "IM_g4QnSaSJoD2zAKHR1o",
      "type": "text",
      "x": 510.08956728724877,
      "y": 272.19560961516765,
      "width": 60.719940185546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "C1txXd4mmMDnxGQpVTnxM"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 925655653,
      "version": 166,
      "versionNonce": 716772677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717375340529,
      "link": null,
      "locked": false,
      "text": "screen",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "screen",
      "lineHeight": 1.25
    },
    {
      "id": "lBzvEecBG961V4ZjH7jiM",
      "type": "text",
      "x": 514.8895855977956,
      "y": 308.59563402923015,
      "width": 46.05995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "C1txXd4mmMDnxGQpVTnxM"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1654443461,
      "version": 146,
      "versionNonce": 1808802981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717375340529,
      "link": null,
      "locked": false,
      "text": "color",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "color",
      "lineHeight": 1.25
    },
    {
      "id": "PyFHxg-QG0FlVxEwhwUqm",
      "type": "text",
      "x": 506.30006408691406,
      "y": 189.69995880126953,
      "width": 96.04219055175781,
      "height": 37.80000305175784,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "C1txXd4mmMDnxGQpVTnxM"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1336462629,
      "version": 96,
      "versionNonce": 1242449925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717375340529,
      "link": null,
      "locked": false,
      "text": "Object",
      "fontSize": 30.240002441406272,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "Object",
      "lineHeight": 1.25
    },
    {
      "id": "NuL7Y4oPGTQwDEzJvLTHB",
      "type": "text",
      "x": 513.9887234033356,
      "y": 230.529512923996,
      "width": 46.27996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "C1txXd4mmMDnxGQpVTnxM"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1841160325,
      "version": 86,
      "versionNonce": 930152293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717375340529,
      "link": null,
      "locked": false,
      "text": "name",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "name",
      "lineHeight": 1.25
    },
    {
      "id": "btrOouFQyTOZYzyu7TNL9",
      "type": "text",
      "x": 508.8895550802175,
      "y": 341.59558825286297,
      "width": 67.89991760253906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "C1txXd4mmMDnxGQpVTnxM"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1654228965,
      "version": 125,
      "versionNonce": 172346053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717375340529,
      "link": null,
      "locked": false,
      "text": "positon",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "positon",
      "lineHeight": 1.25
    },
    {
      "id": "ePd-bs4qMRI9PunR_RaTr",
      "type": "text",
      "x": 509.48956118373314,
      "y": 379.39560656340984,
      "width": 170.49984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "C1txXd4mmMDnxGQpVTnxM"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1078543173,
      "version": 145,
      "versionNonce": 1932143141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717375340529,
      "link": null,
      "locked": false,
      "text": "orientation_angle",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "orientation_angle",
      "lineHeight": 1.25
    },
    {
      "id": "XHVPzfqgtwUn6sXbpzboK",
      "type": "rectangle",
      "x": 508.2235474209251,
      "y": 410.4947379999829,
      "width": 77,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "C1txXd4mmMDnxGQpVTnxM"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2066387621,
      "version": 136,
      "versionNonce": 856399237,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wIhLz9XlWMTZgTcweSybR"
        }
      ],
      "updated": 1717375340529,
      "link": null,
      "locked": false
    },
    {
      "id": "wIhLz9XlWMTZgTcweSybR",
      "type": "text",
      "x": 524.7235703091087,
      "y": 415.9947379999829,
      "width": 43.99995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "C1txXd4mmMDnxGQpVTnxM"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 535492101,
      "version": 101,
      "versionNonce": 287810789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717375340529,
      "link": null,
      "locked": false,
      "text": "show",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "XHVPzfqgtwUn6sXbpzboK",
      "originalText": "show",
      "lineHeight": 1.25
    },
    {
      "id": "rCpVqkTCGQ4fs1FnRui5e",
      "type": "rectangle",
      "x": 507.422314973581,
      "y": 454.0263511606723,
      "width": 169.40008544921878,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "C1txXd4mmMDnxGQpVTnxM"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1233644901,
      "version": 258,
      "versionNonce": 285982789,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LSBMWsKGuS6Bhr042oFXE"
        }
      ],
      "updated": 1717375340529,
      "link": null,
      "locked": false
    },
    {
      "id": "LSBMWsKGuS6Bhr042oFXE",
      "type": "text",
      "x": 515.2524312455537,
      "y": 459.0263511606723,
      "width": 153.73985290527344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "C1txXd4mmMDnxGQpVTnxM"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1464793285,
      "version": 305,
      "versionNonce": 1754623909,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717375340529,
      "link": null,
      "locked": false,
      "text": "uptdate_state",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "rCpVqkTCGQ4fs1FnRui5e",
      "originalText": "uptdate_state",
      "lineHeight": 1.25
    },
    {
      "id": "4wUtxa8QjSWFusvDoqiII",
      "type": "text",
      "x": 684.6845024897556,
      "y": 259.37637280348497,
      "width": 10.459991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "C1txXd4mmMDnxGQpVTnxM"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1658689573,
      "version": 108,
      "versionNonce": 905065221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717375340529,
      "link": null,
      "locked": false,
      "text": "v",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "v",
      "lineHeight": 1.25
    },
    {
      "id": "iIwx4CiXu47ecBLNhSUKT",
      "type": "text",
      "x": 684.9262200195566,
      "y": 283.3086030032115,
      "width": 12.17999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "C1txXd4mmMDnxGQpVTnxM"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1981893509,
      "version": 86,
      "versionNonce": 1973389925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717375340529,
      "link": null,
      "locked": false,
      "text": "w",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "w",
      "lineHeight": 1.25
    },
    {
      "id": "Mo7m6X9adMtrjGTKUw11t",
      "type": "text",
      "x": 683.2340497647696,
      "y": 231.57631170476498,
      "width": 13.339996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "C1txXd4mmMDnxGQpVTnxM"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 22516453,
      "version": 114,
      "versionNonce": 946533829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717375340529,
      "link": null,
      "locked": false,
      "text": "a",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "a",
      "lineHeight": 1.25
    },
    {
      "id": "ioPlF6xJT7g9FHPRQa7fO",
      "type": "rectangle",
      "x": 783.5263307832028,
      "y": 171.7241446950468,
      "width": 211.61436185246012,
      "height": 164.33348915440908,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GExhAuWCKf8WSGh-RZpz7"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1082926661,
      "version": 295,
      "versionNonce": 32125195,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "P43HwfFG1sP1l9n9_iqAZ",
          "type": "arrow"
        },
        {
          "id": "uYVYX1t-0A50XyewyFu3Q",
          "type": "arrow"
        },
        {
          "id": "5_daGwtopUywMc2IsrmBZ",
          "type": "arrow"
        },
        {
          "id": "kmrcdQNEJ1bIbH3eDsuC6",
          "type": "arrow"
        }
      ],
      "updated": 1717375359846,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 1242843883,
      "isDeleted": false,
      "id": "BoX0eIr5eicjn0zicnah2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 801.8122467029152,
      "y": 193.60033124754835,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174.8173370361328,
      "height": 37.80000305175784,
      "seed": 1461261733,
      "groupIds": [
        "GExhAuWCKf8WSGh-RZpz7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1717375348712,
      "link": null,
      "locked": false,
      "fontSize": 30.240002441406272,
      "fontFamily": 1,
      "text": "CircleObject",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CircleObject",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "id": "5msvycfVei2iMeQtoVM74",
      "type": "text",
      "x": 801.2619763801457,
      "y": 255.1034942976398,
      "width": 59.91993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GExhAuWCKf8WSGh-RZpz7"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 554768645,
      "version": 97,
      "versionNonce": 1213885765,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717375348712,
      "link": null,
      "locked": false,
      "text": "radius",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "radius",
      "lineHeight": 1.25
    },
    {
      "id": "xEuPKHr4EF6CUI3-3LcTR",
      "type": "rectangle",
      "x": 796.5775252242503,
      "y": 290.1451074131456,
      "width": 77,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GExhAuWCKf8WSGh-RZpz7"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 670150757,
      "version": 135,
      "versionNonce": 1388426635,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZmtrM8JtpTZsUeynzVLO4"
        }
      ],
      "updated": 1717375348712,
      "link": null,
      "locked": false
    },
    {
      "id": "ZmtrM8JtpTZsUeynzVLO4",
      "type": "text",
      "x": 813.0775481124339,
      "y": 295.6451074131456,
      "width": 43.99995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GExhAuWCKf8WSGh-RZpz7"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1770544069,
      "version": 100,
      "versionNonce": 2072411301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717375348713,
      "link": null,
      "locked": false,
      "text": "show",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "xEuPKHr4EF6CUI3-3LcTR",
      "originalText": "show",
      "lineHeight": 1.25
    },
    {
      "id": "a7K42vsjffAnk39CvoYuV",
      "type": "rectangle",
      "x": 780.8671797495767,
      "y": 350.61149437376685,
      "width": 211.61436185246012,
      "height": 164.33348915440908,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rcOWCA1RaU0qeF_do6kK4"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1600953381,
      "version": 315,
      "versionNonce": 719723333,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fEJJIs-tjwpEJlfgm6TSW",
          "type": "arrow"
        }
      ],
      "updated": 1717375362069,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 1061759845,
      "isDeleted": false,
      "id": "xI57O_P46-Rl3VJ4uwsj-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 798.1531109280783,
      "y": 370.4876732968739,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.35223388671875,
      "height": 37.80000305175784,
      "seed": 19698187,
      "groupIds": [
        "rcOWCA1RaU0qeF_do6kK4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717375345783,
      "link": null,
      "locked": false,
      "fontSize": 30.240002441406272,
      "fontFamily": 1,
      "text": "RectObject",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RectObject",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "id": "fwmb1U-x1Aez8DkIOe8GA",
      "type": "text",
      "x": 806.6027710930475,
      "y": 424.2130797619501,
      "width": 110.65988159179688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rcOWCA1RaU0qeF_do6kK4"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 383165515,
      "version": 139,
      "versionNonce": 364734827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717375345783,
      "link": null,
      "locked": false,
      "text": "width,height",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "width,height",
      "lineHeight": 1.25
    },
    {
      "id": "A6Jsrcem7D38nKsHe3YnE",
      "type": "rectangle",
      "x": 800.1406371029507,
      "y": 468.1435817663448,
      "width": 77,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rcOWCA1RaU0qeF_do6kK4"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1144050283,
      "version": 146,
      "versionNonce": 1043887813,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XKuMqQWpiAKzLGFoiJKMC"
        }
      ],
      "updated": 1717375345783,
      "link": null,
      "locked": false
    },
    {
      "id": "XKuMqQWpiAKzLGFoiJKMC",
      "type": "text",
      "x": 816.6406599911343,
      "y": 473.6435817663448,
      "width": 43.99995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rcOWCA1RaU0qeF_do6kK4"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1994476811,
      "version": 113,
      "versionNonce": 952304651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717375345783,
      "link": null,
      "locked": false,
      "text": "show",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "A6Jsrcem7D38nKsHe3YnE",
      "originalText": "show",
      "lineHeight": 1.25
    },
    {
      "id": "uMAxlWygVWnnIYlV1o7-W",
      "type": "rectangle",
      "x": 1139.2385364242143,
      "y": -82.38432943103564,
      "width": 362.4598960161142,
      "height": 191.4521947005262,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "O80fFKt2bd0L24feXzofG"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1116256715,
      "version": 545,
      "versionNonce": 922535531,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "P43HwfFG1sP1l9n9_iqAZ",
          "type": "arrow"
        }
      ],
      "updated": 1717375293164,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 1272199755,
      "isDeleted": false,
      "id": "J2_E1d69td4-jf44LuUnC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1154.857752594274,
      "y": -64.84147515779838,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 336.93389892578125,
      "height": 37.80000305175784,
      "seed": 1334550155,
      "groupIds": [
        "O80fFKt2bd0L24feXzofG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1717375293164,
      "link": null,
      "locked": false,
      "fontSize": 30.240002441406272,
      "fontFamily": 1,
      "text": "TwoWheelsRobotObject",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TwoWheelsRobotObject",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "id": "fYWS35Old0FtK-CQlaULb",
      "type": "text",
      "x": 1165.9410716599793,
      "y": -15.704666151263723,
      "width": 59.91993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "O80fFKt2bd0L24feXzofG"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1095603499,
      "version": 213,
      "versionNonce": 697088235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717375293164,
      "link": null,
      "locked": false,
      "text": "radius",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "radius",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 287,
      "versionNonce": 1157391243,
      "isDeleted": false,
      "id": "TMfJnJrf8in7uqO6Uuhyq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1275.6217962778157,
      "y": -12.915816473105934,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 36,
      "seed": 1219731499,
      "groupIds": [
        "O80fFKt2bd0L24feXzofG"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UJbDE1KdVefHAD_bj7TQq"
        }
      ],
      "updated": 1717375293164,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 912112171,
      "isDeleted": false,
      "id": "UJbDE1KdVefHAD_bj7TQq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1292.1218191659993,
      "y": -7.415816473105934,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.99995422363281,
      "height": 25,
      "seed": 88367819,
      "groupIds": [
        "O80fFKt2bd0L24feXzofG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717375293164,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "show",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TMfJnJrf8in7uqO6Uuhyq",
      "originalText": "show",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 371,
      "versionNonce": 714816715,
      "isDeleted": false,
      "id": "yYArkR2SWD7ljOM4eGjRB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1265.051914611606,
      "y": 36.11108663181446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169.40008544921878,
      "height": 57,
      "seed": 65261931,
      "groupIds": [
        "O80fFKt2bd0L24feXzofG"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3CYf4Cz0EtYc9wMq8KSB6"
        }
      ],
      "updated": 1717375293164,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 414,
      "versionNonce": 1297050475,
      "isDeleted": false,
      "id": "3CYf4Cz0EtYc9wMq8KSB6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1272.8820308835786,
      "y": 52.11108663181446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.73985290527344,
      "height": 25,
      "seed": 1708944395,
      "groupIds": [
        "O80fFKt2bd0L24feXzofG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717375293164,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "uptdate_state",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yYArkR2SWD7ljOM4eGjRB",
      "originalText": "uptdate_state",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "6Yt_b5hJRdQsRBDOgsVbX",
      "type": "text",
      "x": 1169.132088090001,
      "y": 21.831463153586498,
      "width": 68.17994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "O80fFKt2bd0L24feXzofG"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1283476779,
      "version": 123,
      "versionNonce": 1925498379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717375293164,
      "link": null,
      "locked": false,
      "text": "vm,vl,vr",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "vm,vl,vr",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 545,
      "versionNonce": 301397893,
      "isDeleted": false,
      "id": "UyQ67nXq7oDCbjg1gPB0q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1147.8318604222602,
      "y": 137.53331394070582,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 362.4598960161142,
      "height": 193.4522023299207,
      "seed": 619875723,
      "groupIds": [
        "BkEMWvslT6cTzw-lZkAGJ"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "uYVYX1t-0A50XyewyFu3Q",
          "type": "arrow"
        }
      ],
      "updated": 1717375331296,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 338,
      "versionNonce": 658966949,
      "isDeleted": false,
      "id": "SbWWJCMXU7DK0JTKtUmWM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1163.4510765923199,
      "y": 154.07614532575948,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.66697692871094,
      "height": 37.80000305175784,
      "seed": 1241424939,
      "groupIds": [
        "BkEMWvslT6cTzw-lZkAGJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717375331296,
      "link": null,
      "locked": false,
      "fontSize": 30.240002441406272,
      "fontFamily": 1,
      "text": "Obstacle",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Obstacle",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 526421253,
      "isDeleted": false,
      "id": "L-0sY8RM1x3-jmWsOLABj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1174.5343956580252,
      "y": 203.21295433229417,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.91993713378906,
      "height": 25,
      "seed": 781117131,
      "groupIds": [
        "BkEMWvslT6cTzw-lZkAGJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717375331296,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "radius",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "radius",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 327,
      "versionNonce": 338863205,
      "isDeleted": false,
      "id": "hlVtO-azlL-yD_nDsdBAl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1296.2151660522286,
      "y": 214.0018345280301,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 36,
      "seed": 691918187,
      "groupIds": [
        "BkEMWvslT6cTzw-lZkAGJ"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HXAVfiIKbNyeEBPK5WO0a"
        }
      ],
      "updated": 1717375331296,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 160092101,
      "isDeleted": false,
      "id": "HXAVfiIKbNyeEBPK5WO0a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1312.7151889404122,
      "y": 219.5018345280301,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.99995422363281,
      "height": 25,
      "seed": 1498804235,
      "groupIds": [
        "BkEMWvslT6cTzw-lZkAGJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717375331296,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "show",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hlVtO-azlL-yD_nDsdBAl",
      "originalText": "show",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 415,
      "versionNonce": 763793189,
      "isDeleted": false,
      "id": "N8aDI8YoUZjHNx1wDDkVw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1277.6451775744954,
      "y": 255.02872618885868,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169.40008544921878,
      "height": 57,
      "seed": 282179243,
      "groupIds": [
        "BkEMWvslT6cTzw-lZkAGJ"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CbSsrfb2bTSF29Bxj0KL8"
        }
      ],
      "updated": 1717375331296,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 458,
      "versionNonce": 244540037,
      "isDeleted": false,
      "id": "CbSsrfb2bTSF29Bxj0KL8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1285.475293846468,
      "y": 271.0287261888587,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.73985290527344,
      "height": 25,
      "seed": 2119936331,
      "groupIds": [
        "BkEMWvslT6cTzw-lZkAGJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717375331296,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "uptdate_state",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N8aDI8YoUZjHNx1wDDkVw",
      "originalText": "uptdate_state",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 554,
      "versionNonce": 1649929701,
      "isDeleted": false,
      "id": "HsZ_GfwiPKLM2AJZ0EfRI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1144.2241902891844,
      "y": 372.1547354519169,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 362.4598960161142,
      "height": 191.4521947005262,
      "seed": 1677773675,
      "groupIds": [
        "FpDNWai68LFzrqzhgbiBN"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "5_daGwtopUywMc2IsrmBZ",
          "type": "arrow"
        }
      ],
      "updated": 1717375298247,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 356,
      "versionNonce": 1664818181,
      "isDeleted": false,
      "id": "5KBP73ilSxt6IPuWt3-gg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1153.8433454240878,
      "y": 381.69757828106236,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.26332092285156,
      "height": 37.80000305175784,
      "seed": 1816798731,
      "groupIds": [
        "FpDNWai68LFzrqzhgbiBN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717375298247,
      "link": null,
      "locked": false,
      "fontSize": 30.240002441406272,
      "fontFamily": 1,
      "text": "Target",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Target",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 1004753765,
      "isDeleted": false,
      "id": "KXygp6M53L_UWppDP1bKU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1175.9267255249495,
      "y": 427.8343758435052,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.91993713378906,
      "height": 25,
      "seed": 1674521771,
      "groupIds": [
        "FpDNWai68LFzrqzhgbiBN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717375298247,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "radius",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "radius",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 347,
      "versionNonce": 1968021189,
      "isDeleted": false,
      "id": "Y0hfNuFbUIJb-idBWx5bM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1301.6075111779417,
      "y": 426.6232484098466,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 36,
      "seed": 1044012875,
      "groupIds": [
        "FpDNWai68LFzrqzhgbiBN"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TMwPlvzR4_PxdRqONqeV6"
        }
      ],
      "updated": 1717375298247,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 313,
      "versionNonce": 1444380197,
      "isDeleted": false,
      "id": "TMwPlvzR4_PxdRqONqeV6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1318.1075340661253,
      "y": 432.1232484098466,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.99995422363281,
      "height": 25,
      "seed": 367410667,
      "groupIds": [
        "FpDNWai68LFzrqzhgbiBN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717375298247,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "show",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y0hfNuFbUIJb-idBWx5bM",
      "originalText": "show",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 422,
      "versionNonce": 1965977989,
      "isDeleted": false,
      "id": "V7RWvg95M4aWjOGqPmKP8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1291.0374769238417,
      "y": 472.6501400706752,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169.40008544921878,
      "height": 57,
      "seed": 1440565387,
      "groupIds": [
        "FpDNWai68LFzrqzhgbiBN"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cmI8v2cfVV7PL6rmSQBvu"
        }
      ],
      "updated": 1717375298247,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 465,
      "versionNonce": 802158821,
      "isDeleted": false,
      "id": "cmI8v2cfVV7PL6rmSQBvu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1298.8675931958144,
      "y": 488.6501400706752,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.73985290527344,
      "height": 25,
      "seed": 601489195,
      "groupIds": [
        "FpDNWai68LFzrqzhgbiBN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717375298247,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "uptdate_state",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V7RWvg95M4aWjOGqPmKP8",
      "originalText": "uptdate_state",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "17SPLplZAHra4g5CtRmYH",
      "type": "rectangle",
      "x": 490.4716339111327,
      "y": 675.8125817208024,
      "width": 261.41285758268134,
      "height": 342.2538764975626,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1161818699,
      "version": 335,
      "versionNonce": 679067173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717375259967,
      "link": null,
      "locked": false
    },
    {
      "id": "3X7jaaytmLnjJRtIRYmqt",
      "type": "text",
      "x": 527.8610821798268,
      "y": 758.8527991206087,
      "width": 30.739974975585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 698865643,
      "version": 151,
      "versionNonce": 61104811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717375259967,
      "link": null,
      "locked": false,
      "text": "env",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "env",
      "lineHeight": 1.25
    },
    {
      "id": "RT9kd769uiFfY9RrBeogh",
      "type": "text",
      "x": 521.061094386858,
      "y": 781.4528204829134,
      "width": 60.719940185546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1630600779,
      "version": 176,
      "versionNonce": 1095283077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717375259967,
      "link": null,
      "locked": false,
      "text": "screen",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "screen",
      "lineHeight": 1.25
    },
    {
      "id": "nKJ9c4ujIw2qrWsABhsoE",
      "type": "text",
      "x": 525.8611126974049,
      "y": 817.8528448969759,
      "width": 46.05995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 852179461,
      "version": 156,
      "versionNonce": 1509479755,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717375259967,
      "link": null,
      "locked": false,
      "text": "color",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "color",
      "lineHeight": 1.25
    },
    {
      "id": "y4SQXrn6ZIg4jBBZuJXzV",
      "type": "text",
      "x": 517.2715911865233,
      "y": 698.9571696690152,
      "width": 171.55145263671875,
      "height": 37.80000305175784,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 239886821,
      "version": 116,
      "versionNonce": 1088000459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717375414958,
      "link": null,
      "locked": false,
      "text": "pygame_env",
      "fontSize": 30.240002441406272,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "pygame_env",
      "lineHeight": 1.25
    },
    {
      "id": "rhVLOLOm5rO3G1c501sDF",
      "type": "text",
      "x": 524.9602505029449,
      "y": 739.7867237917417,
      "width": 46.27996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 30179109,
      "version": 96,
      "versionNonce": 1583739883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717375259967,
      "link": null,
      "locked": false,
      "text": "name",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "name",
      "lineHeight": 1.25
    },
    {
      "id": "R6AIpWO4h85-jFX3U2ewY",
      "type": "text",
      "x": 519.8610821798268,
      "y": 850.8527991206087,
      "width": 67.89991760253906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1576714693,
      "version": 135,
      "versionNonce": 437507141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717375259967,
      "link": null,
      "locked": false,
      "text": "positon",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "positon",
      "lineHeight": 1.25
    },
    {
      "id": "B4n6WXa1kwSwQxXYL33uz",
      "type": "text",
      "x": 520.4610882833424,
      "y": 888.6528174311555,
      "width": 170.49984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 955812747,
      "version": 155,
      "versionNonce": 553008779,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717375259967,
      "link": null,
      "locked": false,
      "text": "orientation_angle",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "orientation_angle",
      "lineHeight": 1.25
    },
    {
      "id": "LtU5OgWv-DbTOrDrVoVAh",
      "type": "rectangle",
      "x": 519.1950745205344,
      "y": 919.7519488677286,
      "width": 77,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1448914181,
      "version": 144,
      "versionNonce": 1065026469,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5qodmPatyLy0RwNkCudp_"
        }
      ],
      "updated": 1717375259967,
      "link": null,
      "locked": false
    },
    {
      "id": "5qodmPatyLy0RwNkCudp_",
      "type": "text",
      "x": 535.695097408718,
      "y": 925.2519488677286,
      "width": 43.99995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1454031973,
      "version": 110,
      "versionNonce": 1281635627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717375259967,
      "link": null,
      "locked": false,
      "text": "show",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "LtU5OgWv-DbTOrDrVoVAh",
      "originalText": "show",
      "lineHeight": 1.25
    },
    {
      "id": "flEfcgV3q58aRGYE6Xk5s",
      "type": "rectangle",
      "x": 518.3938420731903,
      "y": 963.283562028418,
      "width": 169.40008544921878,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2084627813,
      "version": 266,
      "versionNonce": 1124419333,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1MSRIOTK73Sl8fi4TaIgK"
        }
      ],
      "updated": 1717375259968,
      "link": null,
      "locked": false
    },
    {
      "id": "1MSRIOTK73Sl8fi4TaIgK",
      "type": "text",
      "x": 526.2239583451629,
      "y": 968.283562028418,
      "width": 153.73985290527344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1079022149,
      "version": 314,
      "versionNonce": 1343903691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717375259968,
      "link": null,
      "locked": false,
      "text": "uptdate_state",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "flEfcgV3q58aRGYE6Xk5s",
      "originalText": "uptdate_state",
      "lineHeight": 1.25
    },
    {
      "id": "47sQvYNtf6xUjAfeFp16s",
      "type": "text",
      "x": 695.6560295893648,
      "y": 768.6335836712307,
      "width": 10.459991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1199323691,
      "version": 118,
      "versionNonce": 389029477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717375259968,
      "link": null,
      "locked": false,
      "text": "v",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "v",
      "lineHeight": 1.25
    },
    {
      "id": "comx1OdKIFHmEC_slPB_T",
      "type": "text",
      "x": 695.8977471191658,
      "y": 792.5658138709572,
      "width": 12.17999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 475475685,
      "version": 96,
      "versionNonce": 1244866155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717375259968,
      "link": null,
      "locked": false,
      "text": "w",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "w",
      "lineHeight": 1.25
    },
    {
      "id": "7tSAi8mnB_I5D3yw_08BO",
      "type": "text",
      "x": 694.2055768643788,
      "y": 740.8335225725107,
      "width": 13.339996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 380138251,
      "version": 124,
      "versionNonce": 46729669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717375259968,
      "link": null,
      "locked": false,
      "text": "a",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "a",
      "lineHeight": 1.25
    },
    {
      "id": "P43HwfFG1sP1l9n9_iqAZ",
      "type": "arrow",
      "x": 1010.0254644168003,
      "y": 259.42665170243674,
      "width": 109.71431187220946,
      "height": 235.8252709091685,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1935041483,
      "version": 128,
      "versionNonce": 1638337483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717375295552,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          109.71431187220946,
          -235.8252709091685
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ioPlF6xJT7g9FHPRQa7fO",
        "focus": 0.8558209978277184,
        "gap": 14.884771781137545
      },
      "endBinding": {
        "elementId": "uMAxlWygVWnnIYlV1o7-W",
        "focus": 0.8679620510969926,
        "gap": 19.49876013520452
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uYVYX1t-0A50XyewyFu3Q",
      "type": "arrow",
      "x": 1010.0253772237199,
      "y": 252.39139743120043,
      "width": 115.88555908203148,
      "height": 5.6295612912265085,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 859507269,
      "version": 172,
      "versionNonce": 1550359109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717375331296,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          115.88555908203148,
          -5.6295612912265085
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ioPlF6xJT7g9FHPRQa7fO",
        "focus": 0.04925158591733101,
        "gap": 14.884684588057155
      },
      "endBinding": {
        "elementId": "UyQ67nXq7oDCbjg1gPB0q",
        "focus": -0.024956226823194257,
        "gap": 21.920924116508786
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5_daGwtopUywMc2IsrmBZ",
      "type": "arrow",
      "x": 1012.3111874218228,
      "y": 261.5201208897243,
      "width": 118.85720389229914,
      "height": 183.68176684826227,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 485740747,
      "version": 128,
      "versionNonce": 1790787371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717375300414,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          118.85720389229914,
          183.68176684826227
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ioPlF6xJT7g9FHPRQa7fO",
        "focus": -0.7425087403762075,
        "gap": 17.170494786159963
      },
      "endBinding": {
        "elementId": "HsZ_GfwiPKLM2AJZ0EfRI",
        "focus": -0.7386136555249261,
        "gap": 13.055798975062544
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kmrcdQNEJ1bIbH3eDsuC6",
      "type": "arrow",
      "x": 746.8468820890939,
      "y": 338.13079846990456,
      "width": 22.99999237060547,
      "height": 87.0000076293945,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 393545701,
      "version": 29,
      "versionNonce": 394671723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717375359846,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22.99999237060547,
          -87.0000076293945
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8vadwZ8D1FIkyJyhUYfcW",
        "focus": 0.7772739388140586,
        "gap": 5.933917694889203
      },
      "endBinding": {
        "elementId": "ioPlF6xJT7g9FHPRQa7fO",
        "focus": 0.9426556099417386,
        "gap": 13.679456323503302
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fEJJIs-tjwpEJlfgm6TSW",
      "type": "arrow",
      "x": 747.8468668303049,
      "y": 338.13079846990456,
      "width": 26.000022888183594,
      "height": 89.00001525878912,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2134235051,
      "version": 34,
      "versionNonce": 1441882085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717375362069,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          26.000022888183594,
          89.00001525878912
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8vadwZ8D1FIkyJyhUYfcW",
        "focus": -0.7609871305622206,
        "gap": 6.933902436100141
      },
      "endBinding": {
        "elementId": "a7K42vsjffAnk39CvoYuV",
        "focus": -0.8564581528097157,
        "gap": 7.0202900310883365
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SPAw_cFgmFn8AbWI3lF4J",
      "type": "text",
      "x": 447.26352259783664,
      "y": -79.05960905602058,
      "width": 152.6399383544922,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 17986059,
      "version": 66,
      "versionNonce": 709221061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717375426384,
      "link": null,
      "locked": false,
      "text": "object.py",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "object.py",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}