{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 112,
      "versionNonce": 1196101575,
      "isDeleted": false,
      "id": "iPT1Ehm7n4He57th_z944",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 417.7398765610528,
      "y": -111.0596294010727,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1116.6665903727212,
      "height": 691.3332366943359,
      "seed": 913409353,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1718108385993,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 328,
      "versionNonce": 2011224809,
      "isDeleted": false,
      "id": "8vadwZ8D1FIkyJyhUYfcW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 479.50010681152344,
      "y": 166.55537085305676,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 261.41285758268134,
      "height": 342.2538764975626,
      "seed": 1928873893,
      "groupIds": [
        "C1txXd4mmMDnxGQpVTnxM"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "kmrcdQNEJ1bIbH3eDsuC6",
          "type": "arrow"
        },
        {
          "id": "fEJJIs-tjwpEJlfgm6TSW",
          "type": "arrow"
        }
      ],
      "updated": 1718108382632,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 391996455,
      "isDeleted": false,
      "id": "twtUXlfbZUYNpi8NsbAsF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.8895550802175,
      "y": 249.59558825286297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.739974975585938,
      "height": 25,
      "seed": 507120389,
      "groupIds": [
        "C1txXd4mmMDnxGQpVTnxM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718108382632,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "env",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "env",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 582456777,
      "isDeleted": false,
      "id": "IM_g4QnSaSJoD2zAKHR1o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510.08956728724877,
      "y": 272.19560961516765,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.719940185546875,
      "height": 25,
      "seed": 925655653,
      "groupIds": [
        "C1txXd4mmMDnxGQpVTnxM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718108382632,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "screen",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "screen",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 915162951,
      "isDeleted": false,
      "id": "lBzvEecBG961V4ZjH7jiM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514.8895855977956,
      "y": 308.59563402923015,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.05995178222656,
      "height": 25,
      "seed": 1654443461,
      "groupIds": [
        "C1txXd4mmMDnxGQpVTnxM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718108382632,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "color",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "color",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 2092168361,
      "isDeleted": false,
      "id": "PyFHxg-QG0FlVxEwhwUqm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506.30006408691406,
      "y": 189.69995880126953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.04219055175781,
      "height": 37.80000305175784,
      "seed": 1336462629,
      "groupIds": [
        "C1txXd4mmMDnxGQpVTnxM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718108382632,
      "link": null,
      "locked": false,
      "fontSize": 30.240002441406272,
      "fontFamily": 1,
      "text": "Object",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Object",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 1345439335,
      "isDeleted": false,
      "id": "NuL7Y4oPGTQwDEzJvLTHB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513.9887234033356,
      "y": 230.529512923996,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.27996826171875,
      "height": 25,
      "seed": 1841160325,
      "groupIds": [
        "C1txXd4mmMDnxGQpVTnxM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718108382632,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 1501656969,
      "isDeleted": false,
      "id": "btrOouFQyTOZYzyu7TNL9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.8895550802175,
      "y": 341.59558825286297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.89991760253906,
      "height": 25,
      "seed": 1654228965,
      "groupIds": [
        "C1txXd4mmMDnxGQpVTnxM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718108382632,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "positon",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "positon",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 320496007,
      "isDeleted": false,
      "id": "ePd-bs4qMRI9PunR_RaTr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.48956118373314,
      "y": 379.39560656340984,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.49984741210938,
      "height": 25,
      "seed": 1078543173,
      "groupIds": [
        "C1txXd4mmMDnxGQpVTnxM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718108382632,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "orientation_angle",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "orientation_angle",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 137,
      "versionNonce": 190553705,
      "isDeleted": false,
      "id": "XHVPzfqgtwUn6sXbpzboK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.2235474209251,
      "y": 410.4947379999829,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 36,
      "seed": 2066387621,
      "groupIds": [
        "C1txXd4mmMDnxGQpVTnxM"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wIhLz9XlWMTZgTcweSybR"
        }
      ],
      "updated": 1718108382632,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 545429671,
      "isDeleted": false,
      "id": "wIhLz9XlWMTZgTcweSybR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 524.7235703091087,
      "y": 415.9947379999829,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.99995422363281,
      "height": 25,
      "seed": 535492101,
      "groupIds": [
        "C1txXd4mmMDnxGQpVTnxM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718108382632,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "show",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XHVPzfqgtwUn6sXbpzboK",
      "originalText": "show",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 259,
      "versionNonce": 286124361,
      "isDeleted": false,
      "id": "rCpVqkTCGQ4fs1FnRui5e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507.422314973581,
      "y": 454.0263511606723,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169.40008544921878,
      "height": 35,
      "seed": 1233644901,
      "groupIds": [
        "C1txXd4mmMDnxGQpVTnxM"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LSBMWsKGuS6Bhr042oFXE"
        }
      ],
      "updated": 1718108382632,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 306,
      "versionNonce": 1041689543,
      "isDeleted": false,
      "id": "LSBMWsKGuS6Bhr042oFXE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515.2524312455537,
      "y": 459.0263511606723,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.73985290527344,
      "height": 25,
      "seed": 1464793285,
      "groupIds": [
        "C1txXd4mmMDnxGQpVTnxM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718108382632,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "uptdate_state",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rCpVqkTCGQ4fs1FnRui5e",
      "originalText": "uptdate_state",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 66312233,
      "isDeleted": false,
      "id": "4wUtxa8QjSWFusvDoqiII",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.6845024897556,
      "y": 259.37637280348497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.459991455078125,
      "height": 25,
      "seed": 1658689573,
      "groupIds": [
        "C1txXd4mmMDnxGQpVTnxM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718108382632,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "v",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "v",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 1207163623,
      "isDeleted": false,
      "id": "iIwx4CiXu47ecBLNhSUKT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.9262200195566,
      "y": 283.3086030032115,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.17999267578125,
      "height": 25,
      "seed": 1981893509,
      "groupIds": [
        "C1txXd4mmMDnxGQpVTnxM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718108382632,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "w",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "w",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 1173941001,
      "isDeleted": false,
      "id": "Mo7m6X9adMtrjGTKUw11t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683.2340497647696,
      "y": 231.57631170476498,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.339996337890625,
      "height": 25,
      "seed": 22516453,
      "groupIds": [
        "C1txXd4mmMDnxGQpVTnxM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718108382632,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "a",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 296,
      "versionNonce": 1655039495,
      "isDeleted": false,
      "id": "ioPlF6xJT7g9FHPRQa7fO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783.5263307832028,
      "y": 171.7241446950468,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211.61436185246012,
      "height": 164.33348915440908,
      "seed": 1082926661,
      "groupIds": [
        "GExhAuWCKf8WSGh-RZpz7"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "P43HwfFG1sP1l9n9_iqAZ",
          "type": "arrow"
        },
        {
          "id": "uYVYX1t-0A50XyewyFu3Q",
          "type": "arrow"
        },
        {
          "id": "5_daGwtopUywMc2IsrmBZ",
          "type": "arrow"
        },
        {
          "id": "kmrcdQNEJ1bIbH3eDsuC6",
          "type": "arrow"
        }
      ],
      "updated": 1718108382632,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 1872273897,
      "isDeleted": false,
      "id": "BoX0eIr5eicjn0zicnah2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 801.8122467029152,
      "y": 193.60033124754835,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174.8173370361328,
      "height": 37.80000305175784,
      "seed": 1461261733,
      "groupIds": [
        "GExhAuWCKf8WSGh-RZpz7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718108382632,
      "link": null,
      "locked": false,
      "fontSize": 30.240002441406272,
      "fontFamily": 1,
      "text": "CircleObject",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CircleObject",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 1831439655,
      "isDeleted": false,
      "id": "5msvycfVei2iMeQtoVM74",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 801.2619763801457,
      "y": 255.1034942976398,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.91993713378906,
      "height": 25,
      "seed": 554768645,
      "groupIds": [
        "GExhAuWCKf8WSGh-RZpz7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718108382632,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "radius",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "radius",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 136,
      "versionNonce": 2111732937,
      "isDeleted": false,
      "id": "xEuPKHr4EF6CUI3-3LcTR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 796.5775252242503,
      "y": 290.1451074131456,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 36,
      "seed": 670150757,
      "groupIds": [
        "GExhAuWCKf8WSGh-RZpz7"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZmtrM8JtpTZsUeynzVLO4"
        }
      ],
      "updated": 1718108382632,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 854282311,
      "isDeleted": false,
      "id": "ZmtrM8JtpTZsUeynzVLO4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 813.0775481124339,
      "y": 295.6451074131456,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.99995422363281,
      "height": 25,
      "seed": 1770544069,
      "groupIds": [
        "GExhAuWCKf8WSGh-RZpz7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718108382632,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "show",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xEuPKHr4EF6CUI3-3LcTR",
      "originalText": "show",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 316,
      "versionNonce": 1080425385,
      "isDeleted": false,
      "id": "a7K42vsjffAnk39CvoYuV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780.8671797495767,
      "y": 350.61149437376685,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211.61436185246012,
      "height": 164.33348915440908,
      "seed": 1600953381,
      "groupIds": [
        "rcOWCA1RaU0qeF_do6kK4"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "fEJJIs-tjwpEJlfgm6TSW",
          "type": "arrow"
        }
      ],
      "updated": 1718108382632,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 1573367655,
      "isDeleted": false,
      "id": "xI57O_P46-Rl3VJ4uwsj-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 798.1531109280783,
      "y": 370.4876732968739,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.35223388671875,
      "height": 37.80000305175784,
      "seed": 19698187,
      "groupIds": [
        "rcOWCA1RaU0qeF_do6kK4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718108382632,
      "link": null,
      "locked": false,
      "fontSize": 30.240002441406272,
      "fontFamily": 1,
      "text": "RectObject",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RectObject",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 123379337,
      "isDeleted": false,
      "id": "fwmb1U-x1Aez8DkIOe8GA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.6027710930475,
      "y": 424.2130797619501,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.65988159179688,
      "height": 25,
      "seed": 383165515,
      "groupIds": [
        "rcOWCA1RaU0qeF_do6kK4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718108382632,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "width,height",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "width,height",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 147,
      "versionNonce": 671820423,
      "isDeleted": false,
      "id": "A6Jsrcem7D38nKsHe3YnE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800.1406371029507,
      "y": 468.1435817663448,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 36,
      "seed": 1144050283,
      "groupIds": [
        "rcOWCA1RaU0qeF_do6kK4"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XKuMqQWpiAKzLGFoiJKMC"
        }
      ],
      "updated": 1718108382632,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 293070185,
      "isDeleted": false,
      "id": "XKuMqQWpiAKzLGFoiJKMC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 816.6406599911343,
      "y": 473.6435817663448,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.99995422363281,
      "height": 25,
      "seed": 1994476811,
      "groupIds": [
        "rcOWCA1RaU0qeF_do6kK4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718108382632,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "show",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A6Jsrcem7D38nKsHe3YnE",
      "originalText": "show",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 546,
      "versionNonce": 1316110759,
      "isDeleted": false,
      "id": "uMAxlWygVWnnIYlV1o7-W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1139.2385364242143,
      "y": -82.38432943103564,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 362.4598960161142,
      "height": 191.4521947005262,
      "seed": 1116256715,
      "groupIds": [
        "O80fFKt2bd0L24feXzofG"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "P43HwfFG1sP1l9n9_iqAZ",
          "type": "arrow"
        }
      ],
      "updated": 1718108382632,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 284,
      "versionNonce": 973688905,
      "isDeleted": false,
      "id": "J2_E1d69td4-jf44LuUnC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1154.857752594274,
      "y": -64.84147515779838,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 336.93389892578125,
      "height": 37.80000305175784,
      "seed": 1334550155,
      "groupIds": [
        "O80fFKt2bd0L24feXzofG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718108382632,
      "link": null,
      "locked": false,
      "fontSize": 30.240002441406272,
      "fontFamily": 1,
      "text": "TwoWheelsRobotObject",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TwoWheelsRobotObject",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 1110013127,
      "isDeleted": false,
      "id": "fYWS35Old0FtK-CQlaULb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1165.9410716599793,
      "y": -15.704666151263723,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.91993713378906,
      "height": 25,
      "seed": 1095603499,
      "groupIds": [
        "O80fFKt2bd0L24feXzofG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718108382632,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "radius",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "radius",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 288,
      "versionNonce": 1726635817,
      "isDeleted": false,
      "id": "TMfJnJrf8in7uqO6Uuhyq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1275.6217962778157,
      "y": -12.915816473105934,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 36,
      "seed": 1219731499,
      "groupIds": [
        "O80fFKt2bd0L24feXzofG"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UJbDE1KdVefHAD_bj7TQq"
        }
      ],
      "updated": 1718108382633,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 449659879,
      "isDeleted": false,
      "id": "UJbDE1KdVefHAD_bj7TQq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1292.1218191659993,
      "y": -7.415816473105934,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.99995422363281,
      "height": 25,
      "seed": 88367819,
      "groupIds": [
        "O80fFKt2bd0L24feXzofG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718108382633,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "show",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TMfJnJrf8in7uqO6Uuhyq",
      "originalText": "show",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 372,
      "versionNonce": 914788873,
      "isDeleted": false,
      "id": "yYArkR2SWD7ljOM4eGjRB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1265.051914611606,
      "y": 36.11108663181446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169.40008544921878,
      "height": 57,
      "seed": 65261931,
      "groupIds": [
        "O80fFKt2bd0L24feXzofG"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3CYf4Cz0EtYc9wMq8KSB6"
        }
      ],
      "updated": 1718108382633,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 415,
      "versionNonce": 1214918407,
      "isDeleted": false,
      "id": "3CYf4Cz0EtYc9wMq8KSB6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1272.8820308835786,
      "y": 52.11108663181446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.73985290527344,
      "height": 25,
      "seed": 1708944395,
      "groupIds": [
        "O80fFKt2bd0L24feXzofG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718108382633,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "uptdate_state",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yYArkR2SWD7ljOM4eGjRB",
      "originalText": "uptdate_state",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 1842964713,
      "isDeleted": false,
      "id": "6Yt_b5hJRdQsRBDOgsVbX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1169.132088090001,
      "y": 21.831463153586498,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.17994689941406,
      "height": 25,
      "seed": 1283476779,
      "groupIds": [
        "O80fFKt2bd0L24feXzofG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718108382633,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "vm,vl,vr",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vm,vl,vr",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 546,
      "versionNonce": 92059175,
      "isDeleted": false,
      "id": "UyQ67nXq7oDCbjg1gPB0q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1147.8318604222602,
      "y": 137.53331394070582,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 362.4598960161142,
      "height": 193.4522023299207,
      "seed": 619875723,
      "groupIds": [
        "BkEMWvslT6cTzw-lZkAGJ"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "uYVYX1t-0A50XyewyFu3Q",
          "type": "arrow"
        }
      ],
      "updated": 1718108382633,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 339,
      "versionNonce": 644768713,
      "isDeleted": false,
      "id": "SbWWJCMXU7DK0JTKtUmWM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1163.4510765923199,
      "y": 154.07614532575948,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.66697692871094,
      "height": 37.80000305175784,
      "seed": 1241424939,
      "groupIds": [
        "BkEMWvslT6cTzw-lZkAGJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718108382633,
      "link": null,
      "locked": false,
      "fontSize": 30.240002441406272,
      "fontFamily": 1,
      "text": "Obstacle",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Obstacle",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 259,
      "versionNonce": 150034759,
      "isDeleted": false,
      "id": "L-0sY8RM1x3-jmWsOLABj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1174.5343956580252,
      "y": 203.21295433229417,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.91993713378906,
      "height": 25,
      "seed": 781117131,
      "groupIds": [
        "BkEMWvslT6cTzw-lZkAGJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718108382633,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "radius",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "radius",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 328,
      "versionNonce": 1012990633,
      "isDeleted": false,
      "id": "hlVtO-azlL-yD_nDsdBAl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1296.2151660522286,
      "y": 214.0018345280301,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 36,
      "seed": 691918187,
      "groupIds": [
        "BkEMWvslT6cTzw-lZkAGJ"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HXAVfiIKbNyeEBPK5WO0a"
        }
      ],
      "updated": 1718108382633,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 294,
      "versionNonce": 2015664231,
      "isDeleted": false,
      "id": "HXAVfiIKbNyeEBPK5WO0a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1312.7151889404122,
      "y": 219.5018345280301,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.99995422363281,
      "height": 25,
      "seed": 1498804235,
      "groupIds": [
        "BkEMWvslT6cTzw-lZkAGJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718108382633,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "show",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hlVtO-azlL-yD_nDsdBAl",
      "originalText": "show",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 416,
      "versionNonce": 2086454665,
      "isDeleted": false,
      "id": "N8aDI8YoUZjHNx1wDDkVw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1277.6451775744954,
      "y": 255.02872618885868,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169.40008544921878,
      "height": 57,
      "seed": 282179243,
      "groupIds": [
        "BkEMWvslT6cTzw-lZkAGJ"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CbSsrfb2bTSF29Bxj0KL8"
        }
      ],
      "updated": 1718108382633,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 459,
      "versionNonce": 417526663,
      "isDeleted": false,
      "id": "CbSsrfb2bTSF29Bxj0KL8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1285.475293846468,
      "y": 271.0287261888587,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.73985290527344,
      "height": 25,
      "seed": 2119936331,
      "groupIds": [
        "BkEMWvslT6cTzw-lZkAGJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718108382633,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "uptdate_state",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N8aDI8YoUZjHNx1wDDkVw",
      "originalText": "uptdate_state",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 555,
      "versionNonce": 295513193,
      "isDeleted": false,
      "id": "HsZ_GfwiPKLM2AJZ0EfRI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1144.2241902891844,
      "y": 372.1547354519169,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 362.4598960161142,
      "height": 191.4521947005262,
      "seed": 1677773675,
      "groupIds": [
        "FpDNWai68LFzrqzhgbiBN"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "5_daGwtopUywMc2IsrmBZ",
          "type": "arrow"
        }
      ],
      "updated": 1718108382633,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 357,
      "versionNonce": 1130949287,
      "isDeleted": false,
      "id": "5KBP73ilSxt6IPuWt3-gg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1153.8433454240878,
      "y": 381.69757828106236,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.26332092285156,
      "height": 37.80000305175784,
      "seed": 1816798731,
      "groupIds": [
        "FpDNWai68LFzrqzhgbiBN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718108382633,
      "link": null,
      "locked": false,
      "fontSize": 30.240002441406272,
      "fontFamily": 1,
      "text": "Target",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Target",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 871216969,
      "isDeleted": false,
      "id": "KXygp6M53L_UWppDP1bKU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1175.9267255249495,
      "y": 427.8343758435052,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.91993713378906,
      "height": 25,
      "seed": 1674521771,
      "groupIds": [
        "FpDNWai68LFzrqzhgbiBN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718108382633,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "radius",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "radius",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 348,
      "versionNonce": 342031815,
      "isDeleted": false,
      "id": "Y0hfNuFbUIJb-idBWx5bM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1301.6075111779417,
      "y": 426.6232484098466,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 36,
      "seed": 1044012875,
      "groupIds": [
        "FpDNWai68LFzrqzhgbiBN"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TMwPlvzR4_PxdRqONqeV6"
        }
      ],
      "updated": 1718108382633,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 314,
      "versionNonce": 363456041,
      "isDeleted": false,
      "id": "TMwPlvzR4_PxdRqONqeV6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1318.1075340661253,
      "y": 432.1232484098466,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.99995422363281,
      "height": 25,
      "seed": 367410667,
      "groupIds": [
        "FpDNWai68LFzrqzhgbiBN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718108382633,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "show",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y0hfNuFbUIJb-idBWx5bM",
      "originalText": "show",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 423,
      "versionNonce": 1592634599,
      "isDeleted": false,
      "id": "V7RWvg95M4aWjOGqPmKP8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1291.0374769238417,
      "y": 472.6501400706752,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169.40008544921878,
      "height": 57,
      "seed": 1440565387,
      "groupIds": [
        "FpDNWai68LFzrqzhgbiBN"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cmI8v2cfVV7PL6rmSQBvu"
        }
      ],
      "updated": 1718108382633,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 466,
      "versionNonce": 297613577,
      "isDeleted": false,
      "id": "cmI8v2cfVV7PL6rmSQBvu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1298.8675931958144,
      "y": 488.6501400706752,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.73985290527344,
      "height": 25,
      "seed": 601489195,
      "groupIds": [
        "FpDNWai68LFzrqzhgbiBN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718108382633,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "uptdate_state",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V7RWvg95M4aWjOGqPmKP8",
      "originalText": "uptdate_state",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 354,
      "versionNonce": 1586853895,
      "isDeleted": false,
      "id": "17SPLplZAHra4g5CtRmYH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490.4716339111327,
      "y": 675.8125817208024,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 261.41285758268134,
      "height": 342.2538764975626,
      "seed": 1161818699,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718108382633,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 430125033,
      "isDeleted": false,
      "id": "3X7jaaytmLnjJRtIRYmqt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527.8610821798268,
      "y": 758.8527991206087,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.739974975585938,
      "height": 25,
      "seed": 698865643,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718108382633,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "env",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "env",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 693559079,
      "isDeleted": false,
      "id": "RT9kd769uiFfY9RrBeogh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521.061094386858,
      "y": 781.4528204829134,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.719940185546875,
      "height": 25,
      "seed": 1630600779,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718108382633,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "screen",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "screen",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 1667713737,
      "isDeleted": false,
      "id": "nKJ9c4ujIw2qrWsABhsoE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 525.8611126974049,
      "y": 817.8528448969759,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.05995178222656,
      "height": 25,
      "seed": 852179461,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718108382633,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "color",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "color",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 1637769799,
      "isDeleted": false,
      "id": "y4SQXrn6ZIg4jBBZuJXzV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517.2715911865233,
      "y": 698.9571696690152,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.55145263671875,
      "height": 37.80000305175784,
      "seed": 239886821,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718108382633,
      "link": null,
      "locked": false,
      "fontSize": 30.240002441406272,
      "fontFamily": 1,
      "text": "pygame_env",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pygame_env",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 1470433705,
      "isDeleted": false,
      "id": "rhVLOLOm5rO3G1c501sDF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 524.9602505029449,
      "y": 739.7867237917417,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.27996826171875,
      "height": 25,
      "seed": 30179109,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718108382633,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 675840359,
      "isDeleted": false,
      "id": "R6AIpWO4h85-jFX3U2ewY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 519.8610821798268,
      "y": 850.8527991206087,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.89991760253906,
      "height": 25,
      "seed": 1576714693,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718108382633,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "positon",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "positon",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 1065872521,
      "isDeleted": false,
      "id": "B4n6WXa1kwSwQxXYL33uz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520.4610882833424,
      "y": 888.6528174311555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.49984741210938,
      "height": 25,
      "seed": 955812747,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718108382633,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "orientation_angle",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "orientation_angle",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 145,
      "versionNonce": 1319222407,
      "isDeleted": false,
      "id": "LtU5OgWv-DbTOrDrVoVAh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 519.1950745205344,
      "y": 919.7519488677286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 36,
      "seed": 1448914181,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5qodmPatyLy0RwNkCudp_"
        }
      ],
      "updated": 1718108382633,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 852194153,
      "isDeleted": false,
      "id": "5qodmPatyLy0RwNkCudp_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535.695097408718,
      "y": 925.2519488677286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.99995422363281,
      "height": 25,
      "seed": 1454031973,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718108382633,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "show",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LtU5OgWv-DbTOrDrVoVAh",
      "originalText": "show",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 267,
      "versionNonce": 1214682023,
      "isDeleted": false,
      "id": "flEfcgV3q58aRGYE6Xk5s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518.3938420731903,
      "y": 963.283562028418,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169.40008544921878,
      "height": 35,
      "seed": 2084627813,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1MSRIOTK73Sl8fi4TaIgK"
        }
      ],
      "updated": 1718108382633,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 315,
      "versionNonce": 1169890889,
      "isDeleted": false,
      "id": "1MSRIOTK73Sl8fi4TaIgK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 526.2239583451629,
      "y": 968.283562028418,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.73985290527344,
      "height": 25,
      "seed": 1079022149,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718108382633,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "uptdate_state",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "flEfcgV3q58aRGYE6Xk5s",
      "originalText": "uptdate_state",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 1573095111,
      "isDeleted": false,
      "id": "47sQvYNtf6xUjAfeFp16s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695.6560295893648,
      "y": 768.6335836712307,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.459991455078125,
      "height": 25,
      "seed": 1199323691,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718108382633,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "v",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "v",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 1999793449,
      "isDeleted": false,
      "id": "comx1OdKIFHmEC_slPB_T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695.8977471191658,
      "y": 792.5658138709572,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.17999267578125,
      "height": 25,
      "seed": 475475685,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718108382633,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "w",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "w",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 492115431,
      "isDeleted": false,
      "id": "7tSAi8mnB_I5D3yw_08BO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 694.2055768643788,
      "y": 740.8335225725107,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.339996337890625,
      "height": 25,
      "seed": 380138251,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718108382633,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "a",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 129,
      "versionNonce": 1587339273,
      "isDeleted": false,
      "id": "P43HwfFG1sP1l9n9_iqAZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1010.0254644168003,
      "y": 259.42665170243674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.71431187220946,
      "height": 235.8252709091685,
      "seed": 1935041483,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718108382633,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ioPlF6xJT7g9FHPRQa7fO",
        "focus": 0.8558209978277184,
        "gap": 14.884771781137545
      },
      "endBinding": {
        "elementId": "uMAxlWygVWnnIYlV1o7-W",
        "focus": 0.8679620510969926,
        "gap": 19.49876013520452
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          109.71431187220946,
          -235.8252709091685
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 173,
      "versionNonce": 237486343,
      "isDeleted": false,
      "id": "uYVYX1t-0A50XyewyFu3Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1010.0253772237199,
      "y": 252.39139743120043,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.88555908203148,
      "height": 5.6295612912265085,
      "seed": 859507269,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718108382633,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ioPlF6xJT7g9FHPRQa7fO",
        "focus": 0.04925158591733101,
        "gap": 14.884684588057155
      },
      "endBinding": {
        "elementId": "UyQ67nXq7oDCbjg1gPB0q",
        "focus": -0.024956226823194257,
        "gap": 21.920924116508786
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          115.88555908203148,
          -5.6295612912265085
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 129,
      "versionNonce": 435549929,
      "isDeleted": false,
      "id": "5_daGwtopUywMc2IsrmBZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1012.3111874218228,
      "y": 261.5201208897243,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.85720389229914,
      "height": 183.68176684826227,
      "seed": 485740747,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718108382633,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ioPlF6xJT7g9FHPRQa7fO",
        "focus": -0.7425087403762075,
        "gap": 17.170494786159963
      },
      "endBinding": {
        "elementId": "HsZ_GfwiPKLM2AJZ0EfRI",
        "focus": -0.7386136555249261,
        "gap": 13.055798975062544
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          118.85720389229914,
          183.68176684826227
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 30,
      "versionNonce": 565708839,
      "isDeleted": false,
      "id": "kmrcdQNEJ1bIbH3eDsuC6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746.8468820890939,
      "y": 338.13079846990456,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.99999237060547,
      "height": 87.0000076293945,
      "seed": 393545701,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718108382633,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8vadwZ8D1FIkyJyhUYfcW",
        "focus": 0.7772739388140586,
        "gap": 5.933917694889203
      },
      "endBinding": {
        "elementId": "ioPlF6xJT7g9FHPRQa7fO",
        "focus": 0.9426556099417386,
        "gap": 13.679456323503302
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          22.99999237060547,
          -87.0000076293945
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 35,
      "versionNonce": 2076783049,
      "isDeleted": false,
      "id": "fEJJIs-tjwpEJlfgm6TSW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 747.8468668303049,
      "y": 338.13079846990456,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.000022888183594,
      "height": 89.00001525878912,
      "seed": 2134235051,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718108382633,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8vadwZ8D1FIkyJyhUYfcW",
        "focus": -0.7609871305622206,
        "gap": 6.933902436100141
      },
      "endBinding": {
        "elementId": "a7K42vsjffAnk39CvoYuV",
        "focus": -0.8564581528097157,
        "gap": 7.0202900310883365
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          26.000022888183594,
          89.00001525878912
        ]
      ]
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 1710385991,
      "isDeleted": false,
      "id": "SPAw_cFgmFn8AbWI3lF4J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 447.26352259783664,
      "y": -79.05960905602058,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 152.6399383544922,
      "height": 45,
      "seed": 17986059,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718108382634,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "object.py",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "object.py",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 186,
      "versionNonce": 1678699625,
      "isDeleted": false,
      "id": "1wwI3fm1PY32Jvmqk4hfg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 899.2946160943043,
      "y": 631.8593925554305,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 692.397173014429,
      "height": 403.1164595015719,
      "seed": 1177797989,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718108436406,
      "link": null,
      "locked": false
    },
    {
      "id": "_wzx7-XMIz563hz2hBPRP",
      "type": "rectangle",
      "x": 954.7933254571152,
      "y": 796.1225321556053,
      "width": 270.3151140130893,
      "height": 139.6329728014632,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 321102057,
      "version": 24,
      "versionNonce": 1747710663,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wowviTGhhsW_jPfiogxCL"
        }
      ],
      "updated": 1718108398975,
      "link": null,
      "locked": false
    },
    {
      "id": "wowviTGhhsW_jPfiogxCL",
      "type": "text",
      "x": 1062.6609120657106,
      "y": 853.4390185563369,
      "width": 54.57994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2079444359,
      "version": 16,
      "versionNonce": 399507943,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718108398975,
      "link": null,
      "locked": false,
      "text": "config",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "_wzx7-XMIz563hz2hBPRP",
      "originalText": "config",
      "lineHeight": 1.25
    },
    {
      "id": "88HnI3N60wTUDdSdpGUwt",
      "type": "rectangle",
      "x": 1234.0592710600417,
      "y": 751.3683742064185,
      "width": 214.8199581560973,
      "height": 91.29848221634131,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1399321639,
      "version": 53,
      "versionNonce": 1451440551,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sZOl3pIVGg5r0j1IU45-D"
        }
      ],
      "updated": 1718108433523,
      "link": null,
      "locked": false
    },
    {
      "id": "sZOl3pIVGg5r0j1IU45-D",
      "type": "text",
      "x": 1317.5792660072311,
      "y": 784.5176153145892,
      "width": 47.77996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1610896745,
      "version": 63,
      "versionNonce": 224095431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718108433523,
      "link": null,
      "locked": false,
      "text": "Load",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "88HnI3N60wTUDdSdpGUwt",
      "originalText": "Load",
      "lineHeight": 1.25
    },
    {
      "id": "Cb2ONeeL4ormvjZOnrfCS",
      "type": "rectangle",
      "x": 1244.8002689678465,
      "y": 878.4701827821093,
      "width": 221.98062342796743,
      "height": 96.6689811702438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1887704775,
      "version": 137,
      "versionNonce": 1056664647,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zywcJmTgowQp6hMcH48kq"
        }
      ],
      "updated": 1718108434257,
      "link": null,
      "locked": false
    },
    {
      "id": "zywcJmTgowQp6hMcH48kq",
      "type": "text",
      "x": 1332.3405989923772,
      "y": 914.3046733672312,
      "width": 46.89996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2080561609,
      "version": 86,
      "versionNonce": 695487335,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718108434257,
      "link": null,
      "locked": false,
      "text": "Save",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Cb2ONeeL4ormvjZOnrfCS",
      "originalText": "Save",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}