{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "qYtU0Q1H3WIVlkd_rlduz",
      "type": "rectangle",
      "x": 370.3999938964844,
      "y": 10.199996948242188,
      "width": 132.00006103515625,
      "height": 76.00003051757812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1258829504,
      "version": 37,
      "versionNonce": 1665533632,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "A5N9igbCfhdERpXKfF0Wn"
        }
      ],
      "updated": 1716780307019,
      "link": null,
      "locked": false
    },
    {
      "id": "A5N9igbCfhdERpXKfF0Wn",
      "type": "text",
      "x": 421.03003692626953,
      "y": 35.70001220703125,
      "width": 30.739974975585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1635983040,
      "version": 16,
      "versionNonce": 39268032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716780307019,
      "link": null,
      "locked": false,
      "text": "env",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "qYtU0Q1H3WIVlkd_rlduz",
      "originalText": "env",
      "lineHeight": 1.25
    },
    {
      "id": "yF5565828-Ksm0XPAyY3m",
      "type": "rectangle",
      "x": 818.4000244140625,
      "y": -73.80001068115234,
      "width": 168,
      "height": 72.00000762939453,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2112263488,
      "version": 53,
      "versionNonce": 49468736,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OROLrx-yYmIatAl4XaBaF"
        }
      ],
      "updated": 1716780305936,
      "link": null,
      "locked": false
    },
    {
      "id": "OROLrx-yYmIatAl4XaBaF",
      "type": "text",
      "x": 872.3600540161133,
      "y": -50.30000686645508,
      "width": 60.07994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1998550336,
      "version": 40,
      "versionNonce": 1617308992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716780305936,
      "link": null,
      "locked": false,
      "text": "object",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "yF5565828-Ksm0XPAyY3m",
      "originalText": "object",
      "lineHeight": 1.25
    },
    {
      "id": "V8HMXSr6_08w3sv4E4oRd",
      "type": "rectangle",
      "x": 863.400146484375,
      "y": -127.60000610351562,
      "width": 127.20001220703125,
      "height": 57.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 67413696,
      "version": 54,
      "versionNonce": 1052865856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716780301403,
      "link": null,
      "locked": false
    },
    {
      "id": "Okx-QeOVyIAUcsM427WDt",
      "type": "rectangle",
      "x": 857.80029296875,
      "y": -0.4000091552734375,
      "width": 155.199951171875,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 225201856,
      "version": 86,
      "versionNonce": 480601792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716780303186,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}