{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "17SPLplZAHra4g5CtRmYH",
      "type": "rectangle",
      "x": 493.90013122558594,
      "y": 172.95539526711926,
      "width": 261.41285758268134,
      "height": 342.2538764975626,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1161818699,
      "version": 261,
      "versionNonce": 451521387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717339967536,
      "link": null,
      "locked": false
    },
    {
      "id": "3X7jaaytmLnjJRtIRYmqt",
      "type": "text",
      "x": 531.28957949428,
      "y": 255.99561266692547,
      "width": 30.739974975585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 698865643,
      "version": 77,
      "versionNonce": 32926245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717339973942,
      "link": null,
      "locked": false,
      "text": "env",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "env",
      "lineHeight": 1.25
    },
    {
      "id": "RT9kd769uiFfY9RrBeogh",
      "type": "text",
      "x": 524.4895917013113,
      "y": 278.59563402923015,
      "width": 60.719940185546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1630600779,
      "version": 102,
      "versionNonce": 508550533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717339973942,
      "link": null,
      "locked": false,
      "text": "screen",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "screen",
      "lineHeight": 1.25
    },
    {
      "id": "nKJ9c4ujIw2qrWsABhsoE",
      "type": "text",
      "x": 529.2896100118581,
      "y": 314.99565844329265,
      "width": 46.05995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 852179461,
      "version": 82,
      "versionNonce": 165930213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717339973942,
      "link": null,
      "locked": false,
      "text": "color",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "color",
      "lineHeight": 1.25
    },
    {
      "id": "y4SQXrn6ZIg4jBBZuJXzV",
      "type": "text",
      "x": 520.7000885009766,
      "y": 196.09998321533203,
      "width": 96.04219055175781,
      "height": 37.80000305175784,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 239886821,
      "version": 32,
      "versionNonce": 1684421893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717339967536,
      "link": null,
      "locked": false,
      "text": "Object",
      "fontSize": 30.240002441406272,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "Object",
      "lineHeight": 1.25
    },
    {
      "id": "rhVLOLOm5rO3G1c501sDF",
      "type": "text",
      "x": 528.3887478173981,
      "y": 236.9295373380585,
      "width": 46.27996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 30179109,
      "version": 22,
      "versionNonce": 813350667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717339974925,
      "link": null,
      "locked": false,
      "text": "name",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "name",
      "lineHeight": 1.25
    },
    {
      "id": "R6AIpWO4h85-jFX3U2ewY",
      "type": "text",
      "x": 523.28957949428,
      "y": 347.99561266692547,
      "width": 67.89991760253906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1576714693,
      "version": 61,
      "versionNonce": 675283013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717339973942,
      "link": null,
      "locked": false,
      "text": "positon",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "positon",
      "lineHeight": 1.25
    },
    {
      "id": "B4n6WXa1kwSwQxXYL33uz",
      "type": "text",
      "x": 523.8895855977956,
      "y": 385.79563097747234,
      "width": 170.49984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 955812747,
      "version": 81,
      "versionNonce": 255963045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717339973942,
      "link": null,
      "locked": false,
      "text": "orientation_angle",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "orientation_angle",
      "lineHeight": 1.25
    },
    {
      "id": "LtU5OgWv-DbTOrDrVoVAh",
      "type": "rectangle",
      "x": 522.6235718349876,
      "y": 416.8947624140454,
      "width": 77,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1448914181,
      "version": 70,
      "versionNonce": 1777372453,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5qodmPatyLy0RwNkCudp_"
        }
      ],
      "updated": 1717339977708,
      "link": null,
      "locked": false
    },
    {
      "id": "5qodmPatyLy0RwNkCudp_",
      "type": "text",
      "x": 539.1235947231712,
      "y": 422.3947624140454,
      "width": 43.99995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1454031973,
      "version": 36,
      "versionNonce": 1762500741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717339977708,
      "link": null,
      "locked": false,
      "text": "show",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "LtU5OgWv-DbTOrDrVoVAh",
      "originalText": "show",
      "lineHeight": 1.25
    },
    {
      "id": "flEfcgV3q58aRGYE6Xk5s",
      "type": "rectangle",
      "x": 521.8223393876435,
      "y": 460.4263755747348,
      "width": 169.40008544921878,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2084627813,
      "version": 192,
      "versionNonce": 1038354213,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1MSRIOTK73Sl8fi4TaIgK"
        }
      ],
      "updated": 1717340354324,
      "link": null,
      "locked": false
    },
    {
      "id": "1MSRIOTK73Sl8fi4TaIgK",
      "type": "text",
      "x": 529.6524556596162,
      "y": 465.4263755747348,
      "width": 153.73985290527344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1079022149,
      "version": 240,
      "versionNonce": 625179691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717340357431,
      "link": null,
      "locked": false,
      "text": "uptdate_state",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "flEfcgV3q58aRGYE6Xk5s",
      "originalText": "uptdate_state",
      "lineHeight": 1.25
    },
    {
      "id": "ioPlF6xJT7g9FHPRQa7fO",
      "type": "rectangle",
      "x": 783.5263307832028,
      "y": 171.7241446950468,
      "width": 211.61436185246012,
      "height": 164.33348915440908,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1082926661,
      "version": 284,
      "versionNonce": 942142789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717339967536,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 913354123,
      "isDeleted": false,
      "id": "BoX0eIr5eicjn0zicnah2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 801.8122467029152,
      "y": 193.60033124754835,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174.8173370361328,
      "height": 37.80000305175784,
      "seed": 1461261733,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1717339967536,
      "link": null,
      "locked": false,
      "fontSize": 30.240002441406272,
      "fontFamily": 1,
      "text": "CircleObject",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CircleObject",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "id": "5msvycfVei2iMeQtoVM74",
      "type": "text",
      "x": 801.2619763801457,
      "y": 255.1034942976398,
      "width": 59.91993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 554768645,
      "version": 94,
      "versionNonce": 2041910955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717339998807,
      "link": null,
      "locked": false,
      "text": "radius",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "radius",
      "lineHeight": 1.25
    },
    {
      "id": "47sQvYNtf6xUjAfeFp16s",
      "type": "text",
      "x": 699.0845269038181,
      "y": 265.77639721754747,
      "width": 10.459991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1199323691,
      "version": 44,
      "versionNonce": 1937716677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717339973942,
      "link": null,
      "locked": false,
      "text": "v",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "v",
      "lineHeight": 1.25
    },
    {
      "id": "comx1OdKIFHmEC_slPB_T",
      "type": "text",
      "x": 699.3262444336191,
      "y": 289.708627417274,
      "width": 12.17999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 475475685,
      "version": 22,
      "versionNonce": 1744712997,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717339973942,
      "link": null,
      "locked": false,
      "text": "w",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "w",
      "lineHeight": 1.25
    },
    {
      "id": "7tSAi8mnB_I5D3yw_08BO",
      "type": "text",
      "x": 697.6340741788321,
      "y": 237.97633611882748,
      "width": 13.339996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 380138251,
      "version": 50,
      "versionNonce": 656820357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717339973942,
      "link": null,
      "locked": false,
      "text": "a",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "a",
      "lineHeight": 1.25
    },
    {
      "id": "xEuPKHr4EF6CUI3-3LcTR",
      "type": "rectangle",
      "x": 796.5775252242503,
      "y": 290.1451074131456,
      "width": 77,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 670150757,
      "version": 132,
      "versionNonce": 1998345483,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZmtrM8JtpTZsUeynzVLO4"
        }
      ],
      "updated": 1717339999424,
      "link": null,
      "locked": false
    },
    {
      "id": "ZmtrM8JtpTZsUeynzVLO4",
      "type": "text",
      "x": 813.0775481124339,
      "y": 295.6451074131456,
      "width": 43.99995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1770544069,
      "version": 97,
      "versionNonce": 1384348587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717339999424,
      "link": null,
      "locked": false,
      "text": "show",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "xEuPKHr4EF6CUI3-3LcTR",
      "originalText": "show",
      "lineHeight": 1.25
    },
    {
      "id": "a7K42vsjffAnk39CvoYuV",
      "type": "rectangle",
      "x": 780.8671797495767,
      "y": 350.61149437376685,
      "width": 211.61436185246012,
      "height": 164.33348915440908,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1600953381,
      "version": 307,
      "versionNonce": 583125323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717339967537,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 974292197,
      "isDeleted": false,
      "id": "xI57O_P46-Rl3VJ4uwsj-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799.1530956692892,
      "y": 372.4876809262684,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.35223388671875,
      "height": 37.80000305175784,
      "seed": 19698187,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717339967537,
      "link": null,
      "locked": false,
      "fontSize": 30.240002441406272,
      "fontFamily": 1,
      "text": "RectObject",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RectObject",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "id": "fwmb1U-x1Aez8DkIOe8GA",
      "type": "text",
      "x": 806.6027710930475,
      "y": 424.2130797619501,
      "width": 110.65988159179688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 383165515,
      "version": 136,
      "versionNonce": 1300793259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717341083785,
      "link": null,
      "locked": false,
      "text": "width,height",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "width,height",
      "lineHeight": 1.25
    },
    {
      "id": "A6Jsrcem7D38nKsHe3YnE",
      "type": "rectangle",
      "x": 800.1406371029507,
      "y": 468.1435817663448,
      "width": 77,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1144050283,
      "version": 143,
      "versionNonce": 429563973,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XKuMqQWpiAKzLGFoiJKMC"
        }
      ],
      "updated": 1717339967537,
      "link": null,
      "locked": false
    },
    {
      "id": "XKuMqQWpiAKzLGFoiJKMC",
      "type": "text",
      "x": 816.6406599911343,
      "y": 473.6435817663448,
      "width": 43.99995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1994476811,
      "version": 110,
      "versionNonce": 1527919243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717339967537,
      "link": null,
      "locked": false,
      "text": "show",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "A6Jsrcem7D38nKsHe3YnE",
      "originalText": "show",
      "lineHeight": 1.25
    },
    {
      "id": "uMAxlWygVWnnIYlV1o7-W",
      "type": "rectangle",
      "x": 1013.5241635168483,
      "y": 167.90135869675447,
      "width": 362.4598960161142,
      "height": 191.4521947005262,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1116256715,
      "version": 408,
      "versionNonce": 315677797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717341472979,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 1417958661,
      "isDeleted": false,
      "id": "J2_E1d69td4-jf44LuUnC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1029.143379686908,
      "y": 185.44421296999172,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 336.93389892578125,
      "height": 37.80000305175784,
      "seed": 1334550155,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1717340013356,
      "link": null,
      "locked": false,
      "fontSize": 30.240002441406272,
      "fontFamily": 1,
      "text": "TwoWheelsRobotObject",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TwoWheelsRobotObject",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "id": "fYWS35Old0FtK-CQlaULb",
      "type": "text",
      "x": 1040.2266987526134,
      "y": 234.5810219765264,
      "width": 59.91993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1095603499,
      "version": 126,
      "versionNonce": 1820500907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717340014656,
      "link": null,
      "locked": false,
      "text": "radius",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "radius",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 200,
      "versionNonce": 1058241995,
      "isDeleted": false,
      "id": "TMfJnJrf8in7uqO6Uuhyq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1149.9074233704496,
      "y": 237.36987165468418,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 36,
      "seed": 1219731499,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UJbDE1KdVefHAD_bj7TQq"
        }
      ],
      "updated": 1717341464213,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 186092651,
      "isDeleted": false,
      "id": "UJbDE1KdVefHAD_bj7TQq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1166.4074462586332,
      "y": 242.86987165468418,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.99995422363281,
      "height": 25,
      "seed": 88367819,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717341464213,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "show",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TMfJnJrf8in7uqO6Uuhyq",
      "originalText": "show",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 284,
      "versionNonce": 1314444715,
      "isDeleted": false,
      "id": "yYArkR2SWD7ljOM4eGjRB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1139.33754170424,
      "y": 286.39677475960457,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169.40008544921878,
      "height": 57,
      "seed": 65261931,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3CYf4Cz0EtYc9wMq8KSB6"
        }
      ],
      "updated": 1717341465196,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 327,
      "versionNonce": 1537665099,
      "isDeleted": false,
      "id": "3CYf4Cz0EtYc9wMq8KSB6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1147.1676579762127,
      "y": 302.39677475960457,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.73985290527344,
      "height": 25,
      "seed": 1708944395,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717341465196,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "uptdate_state",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yYArkR2SWD7ljOM4eGjRB",
      "originalText": "uptdate_state",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "6Yt_b5hJRdQsRBDOgsVbX",
      "type": "text",
      "x": 1043.417715182635,
      "y": 272.1171512813766,
      "width": 68.17994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1283476779,
      "version": 36,
      "versionNonce": 1654438213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717340015856,
      "link": null,
      "locked": false,
      "text": "vm,vl,vr",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "vm,vl,vr",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 446,
      "versionNonce": 973702949,
      "isDeleted": false,
      "id": "UyQ67nXq7oDCbjg1gPB0q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1393.08914104447,
      "y": 165.19040099427727,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 362.4598960161142,
      "height": 193.4522023299207,
      "seed": 619875723,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1717341486895,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 373585477,
      "isDeleted": false,
      "id": "SbWWJCMXU7DK0JTKtUmWM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1408.7083572145295,
      "y": 181.73323237933093,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.66697692871094,
      "height": 37.80000305175784,
      "seed": 1241424939,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717341460387,
      "link": null,
      "locked": false,
      "fontSize": 30.240002441406272,
      "fontFamily": 1,
      "text": "Obstacle",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Obstacle",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 1560442219,
      "isDeleted": false,
      "id": "L-0sY8RM1x3-jmWsOLABj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1419.791676280235,
      "y": 230.87004138586562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.91993713378906,
      "height": 25,
      "seed": 781117131,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717341454664,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "radius",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "radius",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 229,
      "versionNonce": 2022502085,
      "isDeleted": false,
      "id": "hlVtO-azlL-yD_nDsdBAl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1541.4724466744383,
      "y": 241.65892158160153,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 36,
      "seed": 691918187,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HXAVfiIKbNyeEBPK5WO0a"
        }
      ],
      "updated": 1717341483379,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 1424805413,
      "isDeleted": false,
      "id": "HXAVfiIKbNyeEBPK5WO0a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1557.9724695626219,
      "y": 247.15892158160153,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.99995422363281,
      "height": 25,
      "seed": 1498804235,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717341483379,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "show",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hlVtO-azlL-yD_nDsdBAl",
      "originalText": "show",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 317,
      "versionNonce": 999761445,
      "isDeleted": false,
      "id": "N8aDI8YoUZjHNx1wDDkVw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1522.902458196705,
      "y": 282.68581324243013,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169.40008544921878,
      "height": 57,
      "seed": 282179243,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CbSsrfb2bTSF29Bxj0KL8"
        }
      ],
      "updated": 1717341484945,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 360,
      "versionNonce": 1551440261,
      "isDeleted": false,
      "id": "CbSsrfb2bTSF29Bxj0KL8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1530.7325744686777,
      "y": 298.68581324243013,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.73985290527344,
      "height": 25,
      "seed": 2119936331,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717341484945,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "uptdate_state",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N8aDI8YoUZjHNx1wDDkVw",
      "originalText": "uptdate_state",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 1721021067,
      "isDeleted": false,
      "id": "XmkkHepZQdBCedFSAFCDj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1422.9826927102565,
      "y": 268.40617069071584,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.17994689941406,
      "height": 25,
      "seed": 391006187,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717341454664,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "vm,vl,vr",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vm,vl,vr",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 460,
      "versionNonce": 108712555,
      "isDeleted": false,
      "id": "HsZ_GfwiPKLM2AJZ0EfRI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1777.3669340810372,
      "y": 158.4404192200531,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 362.4598960161142,
      "height": 191.4521947005262,
      "seed": 1677773675,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1717341488062,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 1626325355,
      "isDeleted": false,
      "id": "5KBP73ilSxt6IPuWt3-gg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1786.9860892159406,
      "y": 167.98326204919854,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.26332092285156,
      "height": 37.80000305175784,
      "seed": 1816798731,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717341489945,
      "link": null,
      "locked": false,
      "fontSize": 30.240002441406272,
      "fontFamily": 1,
      "text": "Target",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Target",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 825558789,
      "isDeleted": false,
      "id": "KXygp6M53L_UWppDP1bKU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1809.0694693168023,
      "y": 214.1200596116414,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.91993713378906,
      "height": 25,
      "seed": 1674521771,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717341490545,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "radius",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "radius",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 254,
      "versionNonce": 1027052901,
      "isDeleted": false,
      "id": "Y0hfNuFbUIJb-idBWx5bM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1934.7502549697945,
      "y": 212.9089321779828,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 36,
      "seed": 1044012875,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TMwPlvzR4_PxdRqONqeV6"
        }
      ],
      "updated": 1717341491862,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 113877189,
      "isDeleted": false,
      "id": "TMwPlvzR4_PxdRqONqeV6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1951.250277857978,
      "y": 218.4089321779828,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.99995422363281,
      "height": 25,
      "seed": 367410667,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717341491862,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "show",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y0hfNuFbUIJb-idBWx5bM",
      "originalText": "show",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 329,
      "versionNonce": 1005994309,
      "isDeleted": false,
      "id": "V7RWvg95M4aWjOGqPmKP8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1924.1802207156945,
      "y": 258.9358238388114,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169.40008544921878,
      "height": 57,
      "seed": 1440565387,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cmI8v2cfVV7PL6rmSQBvu"
        }
      ],
      "updated": 1717341492228,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 372,
      "versionNonce": 881316005,
      "isDeleted": false,
      "id": "cmI8v2cfVV7PL6rmSQBvu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1932.0103369876672,
      "y": 274.9358238388114,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.73985290527344,
      "height": 25,
      "seed": 601489195,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717341492228,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "uptdate_state",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V7RWvg95M4aWjOGqPmKP8",
      "originalText": "uptdate_state",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 1882068005,
      "isDeleted": false,
      "id": "XUMibev_VjPVoya_EjazE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1810.260516264402,
      "y": 250.65618510179436,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.17994689941406,
      "height": 25,
      "seed": 172417483,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717341491062,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "vm,vl,vr",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vm,vl,vr",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}